server.port = 8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost:3306/sampledb1
spring.datasource.username= root
spring.datasource.password=root@123
logging.level.root=WARN
